
####################################################################################
################################ DEMO FILE #########################################
######################## This file is not used anywhere ############################
############ It is only a nice to have with sample directives for nginx ############
####################################################################################

events {
    worker_connections 768;
}

http {

    ##
    # Virtual Host Configs
    ##
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;

    include /etc/nginx/conf.d/*.conf;
    # HTTP Server
    server {
        listen 8080;
        root /app/nginx/html//html;
        # Set a permanent redirection from http to https
        # return 301 https://localhost:443;
    }

    # HTTPS Server
    # server {
    #     listen 443 ssl;
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_prefer_server_ciphers off;

    #     server_name localhost;

    #     ssl_certificate /etc/ssl/certs/vvasylkovskyi_com.pem;
    #     ssl_certificate_key /etc/ssl/private/vvasylkovskyi_com.key;
    #     # ssl_certificate ./certs/vvasylkovskyi_com.pem;
    #     # ssl_certificate_key ./certs/vvasylkovskyi_com.key;

    #     location /api {
    #         proxy_pass http://localhost:4443/api;
    #     }
    # }
}