
events {
    worker_connections 768;
}

http {
    server {
        listen 80;
        root   /nginx/html;
        index  index.html index.htm;
        # Set a permanent redirection from http to https
        return 301 https://localhost:443;
    }
    
    server {
        listen 443 ssl;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        server_name vvasylkovskyi.com *.vvasylkovskyi.com;

        ssl_certificate /etc/ssl/certs/vvasylkovskyi_com.pem;
        ssl_certificate_key /etc/ssl/private/vvasylkovskyi_com.key;

        location / {
            proxy_pass http://nextjs-frontend:3000;
        }
    }
}
