availability_zone = "us-east-1a"
instance_ami      = "ami-09e67e426f25ce0d7"
instance_type     = "t2.micro"
domain_name       = "www.viktorvasylkovskyi.com"
route53_zone_id   = "viktorvasylkovskyi.com"
credentials_name  = "portfolio/app/credentials"
docker_image_hash_portfolio_fe = "c39c3bac620ab2d78466f4412546b3089aeccc6d"
docker_image_hash_video_service = "bb4615aa38a88259acd9eecf2df9cb6f5bed1a38"
lock_table        = "terraform_state"
aws_region        = "us-east-1"
backend_bucket    = "vvasylkovskyi-portfolio-terraform-state-backend-v2"
alb_name          = "portfolio"
video_service_url = "http://video-service:4000"